{
    "attribution": {
        "commit": "",
        "pr": ""
    },
    "permissions": {
        "allow": [],
        "deny": [
            "Read(~/.ssh/)",
            "Read(~/.aws/)",
            "Read(./.env)",
            "Read(./.env.*)",
            "Edit(./.env)",
            "Edit(./.env.*)"
        ]
    },
    "model": "opus[1m]",
    "statusLine": {
        "type": "command",
        "command": "~/.claude/statusline.sh"
    },
    "plansDirectory": "~/code/work/claude/plans"
}
